// "Pretty" styles. Delete to clear.

#app > div:not(.preloader)
  height: calc(100% - 130px)

html, body
  position: relative
  height: 100%
  width: 100%

.page-index, .page-about
  position: relative
  top: 50%
  transform: translateY(-50%)

.modal-dummy
  position: relative
  height: 100%

.modal-dummy > div
  position: relative
  top: 50%
  transform: translateY(-50%)

.trans-modal-enter-active
  opacity: 1
  transition: opacity 0.2s linear

.trans-modal-enter
  opacity: 0

.trans-modal-leave-active
  opacity: 0
  transition: opacity 0.4s linear 0.0s

header
  display: flex
  width: 100%
  max-width: 1200px
  align-items: center
  justify-content: space-between
  margin: 0 auto
  padding: 15px

nav > ul
  list-style-type: none
  padding: 0
  margin: 0

nav > ul > li
  display: inline-block
  margin-right: 1em
  &:last-of-type
    margin-right: 0

a
  color: white
  &:visited
    color: white

div
  position: relative
  text-align: center

h1
  text-align: center
  margin: 0
  padding: 0
  font-weight: 500
  top: 50%

button
  color: white
  font-size: 12px
  background: none
  border: none
  padding: 8px 14px
  border: 1px solid #555
  border-radius: 4px
  transition: border-color 0.2s linear
  &:hover
    border: 1px solid white

